<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AxolotLazr - Home</title>

        <link href="Themes/deepslate.css" rel="stylesheet">
        <link href="Styles/base.css" rel="stylesheet">

        <script src="script.js" type="module"></script>
    </head>
    <body>
        <nav></nav>

        <header>
            <div>
                <h2 class="pretitle">Hi, I'm Jaiden (AxolotLazr)</h2>
                <h1 class="title">Welcome to my GitHub page</h1>
                <p class="subtitle">Did you want my GitHub profile? Go <a href="https://github.com/AxolotLazr">here</a>.</p>
            </div>
            <!-- <img class="GitHubPFP" src="https://avatars.githubusercontent.com/u/105299618">] -->
        </header>

        <div class="divider"></div>

        <p>It's kinda empty here, no? Maybe check my <a href="Find-Me/">other profiles</a></p>
    </body>
</html>